*{
    margin: 0px;
    padding: 0px;
    box-sizing: 10;
}

.left{
    float: left;
}
.menu{
    background-color:black;
    position: right-corner;
    width: 100%;
    height: 40px;
    text-align: white;
    border-top: 0px;
}
.menu li a {
    float: right;
   padding: 10px;
    text-decoration: none;
    display: inline;
    color: white;
    
}
.list b a{
    float: left;
}
.menu li{
    float: right;
    list-style-type: none;
   
}
.c
{
   grid-template-columns: 1fr 1fr;
   display: grid;
} 
.row1{
    padding: 50px;
}
.row1 h1{
   
    height: 300px;
    background-color: rgba(128, 128, 128, 0.477);
    text-align: center;
    font-size: 80px;
    
}
.row2{
    
    padding-top: 100px;
padding-right: 40px;
}
.row2 button{
background-color: rgb(26 42 184 / 95%);
color: white;
width: 150px;
height: 30px;
border: white ;
}
.c2{
    background-color:gray;
 
    height: 80px;
    color: white;
}
.c2 p{
    text-align: center;
    padding-top: 30px;
}
.column{
    float: left;
    width: 100%;
    display: grid;
   grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding-top: 30px;
    
}
.card{
    /* padding: 20px; */

border: 1px solid rgb(242, 236, 224);
  
}
.card1 button {
background-color:rgb(26 42 184 / 95%);
color: white;
width: 70px;
height: 30px;
border-color:white ;
}
.footer{
    position: absolute;
    background: #111;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    width: 100%;
    align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
}
  